INSERT_NEW_ORDER="
insert into orders(order_id,order_details,order_cost) values('ORDERID','ORDERD','ORDERC')"

SELECT_NEW_ORDER="select * from orders where order_id='ORDERID'"

 SUPABASE_URL= https://pftkzfsaercgcoptgipz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmdGt6ZnNhZXJjZ2NvcHRnaXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA0OTgxMTUsImV4cCI6MjAwNjA3NDExNX0.s3N71uVHtbkisXO3R__zR38j04Fywms9MKiUnEANyWg
SUPABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmdGt6ZnNhZXJjZ2NvcHRnaXB6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MDQ5ODExNSwiZXhwIjoyMDA2MDc0MTE1fQ.IPRMLZ_Llkb7f2u-TI_andQZlcxLJf-gr19_BdH3DZ4
